<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Goiás</title>
    <style>
        h5 {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333; 
        }

        li {
            float: right; 
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111; 
        }
    </style>

    </style>
</head>
<body>
   <header>
        <div id="title">
                <h1>Saúde Goiás</h1>
        </div>

        <ul>
            <li><a href="#">Ajuda</a></li>
            <li><a href="#">Dados</a></li>
            <li><a href="página2.html">Início</a></li>
        </ul>

   </header>

   <main>
        <aside>
            <h1>Amostra dos Dados</h1>
        </aside>
        <aside>
             <h5>Dados retirados do IBGE</h5> 
             <img src="Mapa-De-Goiás.png"  alt="Mapa de Goiás">
        </aside>
   </main>
    
</body>
</html>
